* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background-color: lightcoral; 
    color: black;
}

.header {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 12%;
    background-color: rgba(240, 128, 128, 0.3);
    backdrop-filter: blur(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon {
    font-size: 3.6rem;
    color: white;
    display: none;
}

.logo {
    font-size: 5rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 0;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.9rem;
    color: rgb(255, 255, 255);
    margin-left: 4rem;
    font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid white;
    color: white;
}

.nav-link.active {
    border-bottom: 3px solid white; 
}

span {
    color: rgb(255, 255, 255);
}

/* Home */

section {
    min-height: 105vh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    font-size: 3rem;
    margin: 1rem 0;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px white;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 100px white;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    margin: 3rem 1rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: palevioletred;
    background-color: white;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px white;
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    color: palevioletred;
    display: inline-block;
    padding: 1rem 3rem;
    background-color: white;
    box-shadow: 0 0 25px white;
    border-radius: 3rem;
    font-size: 1.8rem;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.04);
    box-shadow: 0 0 50px white;
}

/* About */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: rgb(247, 159, 159); 
}

.about-img img {
    width: 27vw;
    height: 27vw;
    border-radius: 50%;
    box-shadow: 0 0 25px white;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 100px white;
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.5rem;
}

.about-content .btn {
    margin-top: 20px;
    width: 15rem;
}

/* Portfolio */

#portfolio {
    padding: 50px;
    background-color: lightcoral;
    text-align: center;
}

#portfolio h2 {
    margin-bottom: 30px;
    color: #000000;
    font-size: 7rem;
    margin: 5rem 0;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-card {
    display: block;
    width: 300px;
    background-color: rgb(247, 159, 159);
    border: 2px solid rgb(247, 159, 159);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.7);
}

.portfolio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 1000;
    color: black;
}

.card-content p {
    color: black;
    font-size: 13px;
}

/* Services */

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: lightcoral;
    color: black;
}

.services h2 {
    color: black;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    gap: 2.5rem;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background-color: rgb(247, 159, 159);
    color: white;
    border: 5px solid white;
    transform: scale(1.04);
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info i {
    font-size: 6rem;
}

.services-info h4 {
    font-size: 2.3rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

/* Contact */
.contact {
    background-color: rgb(247, 159, 159);
}

.contact h2 {
    margin-bottom: 3rem;
    color: black;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: black;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid transparent;
    margin: 1.5rem 0;
    resize: none;
}

.input-box input {
    padding: 1.5rem;
    width: 100%;
    font-size: 1.5rem;
    color: black;
    background-color: white;
    border-radius: 2rem;
    border: 2px solid transparent;
    margin: 1rem 0;
}

/* Footer */
.footer {
    background-color: lightcoral;
    padding: 20px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: rgb(255, 255, 255);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}

.footer ul li a:hover {
    border-bottom: 3px solid white;
}

.footer .cr {
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
}


@media (max-width: 1024px) {
    .services-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 813px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 50%;
        top: 100%;
        right: 0;
        padding: 1rem 3rem;
        background-color: rgba(240, 128, 128, 0.8);
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        border-bottom-left-radius: 2rem;
        text-align: center;
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: rgb(255, 250, 250);
    }

    .navbar.active {
        display: block;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 38vw;
        height: 38vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about-img img {
        width: 42vh;
        height: 42vh;
    }

    .contact form {
        flex-direction: column;
    }

    .contact form textarea {
        padding: 0.9rem;
        margin-top: -8px;
    }

    .services-container {
        grid-template-columns: 1fr; /* 1 column layout for small screens */
    }
}
